<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3: Movie Bar Chart</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script> 
        <style>
           .bar1 {
              fill: purple;
              opacity: 1; 
            }
           
           .bar2 {
              fill: teal;
              opacity: 1;
            }
        /*************** wanna make it looks better, uncomment this! *************/
          .bar1:hover {   
              fill: red;
            }

            .bar2:hover {
              fill: orange;
            }
         
        /*************************** check it out :) *****************************/
            .axis {
              font: 16px sans-serif, bold;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            .y.axis path {
              display: none;
              }
        </style>
      </head>

  <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script>
    var margin = {
        top:    20,
        right:  20,
        bottom: 30,
        left:   40
      },
      width  = 300,
      height = 500;

    var y = d3.scale.ordinal()
      .rangeRoundBands([0, width], 0.3);

    var x = d3.scale.linear()
      .range([height, 0]);

    var xAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

    /* main frame */
    var svg = d3.select("body").append("svg")
      .attr("width",  width  + margin.left + margin.right + 600)
      .attr("height", height + margin.top  + margin.bottom)
      .append("g")
      .attr("transform", "translate(390, 20)")  
      
    var dist = [ 500.00000000000000, 392.18071850983694, 370.91992895533700, 299.5734496082662, 272.38737584664740,
                 271.89112196368046, 252.04829510836697, 240.58967331680935, 228.5241995930346, 217.86701305273556 ]



    d3.csv("movies.csv", type, function(error, data) {
      for(i=0; i<data.length; i++){
        data[i]['movie'] += '\xa0 \xa0'+ data[i]['domestic'].toString().substring(0, 3) + 'M'
        svg.append("text")
          .attr("x", dist[i] + 10)             
          .attr("y", 25 + 29 * i )
           .style("font-size", "16px")
           .style("font-family", "sans-serif") 
           .text((data[i]['gross'] / 1e9).toString().substring(0, 4) +'B');
      }


      y.domain(data.map(function(d) {
        return d.movie;
      }));

      x.domain([0, d3.max(data, function(d) {
        return d.gross;
      })]);

  
      svg.append("g")
        .attr("class", "x axis")
        .attr("class", "y axis")
        .call(xAxis);

    
      var g = svg.selectAll(".bars")
        .data(data)
        .enter().append("g")



      /* first rect purple */
      g.append("rect")
        .attr("class", "bar1")
        .attr("x", function(d) {  // x start point
          return 0;
        })

        .attr("y", function(d) {
          return y(d.movie);    // center it
        })

        .attr("width",  function(d) {
          return 500 - x(d.gross);
        })

        .attr("height",  y.rangeBand());



      /* second rect teal */
      g.append("rect")
        .attr("class", "bar2")
        .attr("x", function(d) {  // x start point
          return 0;
        })

        .attr("y", function(d) {
          return y(d.movie);
        })

        .attr("width",  function(d) {
          return 500 - x(d.domestic);
        })

        .attr("height", y.rangeBand());
    });



    function type(d) {
      d.gross = +d.gross;
      d.domestic = +d.domestic;
      return d;
    }

  </script>


